<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Lussier Computers - Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <button><a href="cart.html">Back to Cart</a></button>
    <div>
        <form action="create-account">
            <fieldset>
                <legend>Payment Information</legend>
                <label for="name-on-card">Name on card</label>
                <br>
                <input type="text" id="name-on-card" placeholder="Name">
                <br>
                <br>
                <label for="card-number">Card number</label>
                <br>
                <input type="text" id="card-number" placeholder="Enter 16 digit card number here.">
                <br>
                <br>
                <label for="expiry-date">Expiry date</label>
                <br>
                <input type="text" id="expiry-date" placeholder="MM/YY">
                <br>
                <br>
                <label for="cvv">CVV</label>
                <br>
                <input type="text" id="cvv" placeholder="CVV">
                <br>
                <br>
                <label for="country">Country</label>
                <br>
                <input type="text" id="country" placeholder="Enter country">
                <br>
                <br>
                <label for="province/state">Province or State</label>
                <br>
                <input type="text" id="province/state" placeholder="Enter Province or State">
                <br>
                <br>
                <label for="postal-code">Postal code</label>
                <br>
                <input type="text" id="postal-code" placeholder="Postal Code">
                <br>
                <br>
                <label for="address">Address</label>
                <br>
                <input type="text" id="address" placeholder="Address">
                <br>
                <br>
                <input type="submit" id="submit-checkout">
            </fieldset>
        </form>
    </div>
    <script src="js/script.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>