<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Lussier Computers - Create Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="top-button-container">
            <a class="nav-button" href="sign-in.html">Sign in</a>
            <a class="nav-button" href="cart.html">Cart</a>
        </nav>
        <h1>Lussier Computers</h1>
        <nav class="button-container">
            <a class="nav-button" href="home.html">Home</a>
            <a class="nav-button" href="products.html">Product Listing</a>
            <a class="nav-button" href="computer.html">Computer Parts</a>
            <a class="nav-button" href="deals.html">Deals</a>
            <a class="nav-button" href="laptops.html">Laptops</a>
            <a class="nav-button" href="desktops.html">Desktops</a>
            <a class="nav-button" href="about.html">About Us</a>
            <a class="nav-button" href="contact.html">Contact</a>
        </nav>
    </header>
    
    <div class="create-account-form">
        <form action="create-account">
            <fieldset>
                    <legend>Create Account</legend>
                    <br>
                    <br>
                    <input type="text" id="create-name" placeholder="Name">
                    <br>
                    <br>
                    <input type="text" id="create-username" placeholder="Username">
                    <br>
                    <br>
                    <input type="text" id="create-email" placeholder="Email">
                    <br>
                    <br>
                    <input type="password" id="create-password" placeholder="Password">
                    <br>
                    <br>
                    <input type="password" id="confirm-password" placeholder="Confirm Password">
                    <br>
                    <br>
                    <button><a href="sign-in.html">Sign Up</a></button>
            </fieldset>
        </form>
    </div>

    <script src="js/script.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
