<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Lussier Computers - Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="top-button-container">
            <a id="current-page" href="sign-in.html">Sign in</a>
            <a class="nav-button" href="cart.html">Cart</a>
        </nav>
        <h1>Lussier Computers</h1>
        <nav class="button-container">
            <a class="nav-button" href="home.html">Home</a>
            <a class="nav-button" href="products.html">Product Listing</a>
            <a class="nav-button" href="computer.html">Computer Parts</a>
            <a class="nav-button" href="deals.html">Deals</a>
            <a class="nav-button" href="laptops.html">Laptops</a>
            <a class="nav-button" href="desktops.html">Desktops</a>
            <a class="nav-button" href="about.html">About Us</a>
            <a class="nav-button" href="contact.html">Contact</a>
        </nav>
    </header>
    <div>
        <form action="user-sign-in">
            <fieldset>
                <legend>Sign In</legend>
                <label for="username">Pleae enter email or username</label>
                <br>
                <input type="text" id="username">
                <br>
                <br>
                <label for="password">Password</label>
                <br>
                <input type="text" id="username">
                <br>
                <br>
                <button type="submit"><a href="home.html">Continue</a></button>
                <br>
                <p>New to Lussier Computer?</p>
                <button><a href="create-account.html">Create Account</a></button>

                <p>Forgot password?</p>
                <p>Help</p>
            </fieldset>
        </form>
    </div>
    <script src="js/script.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>