header {
    background-color: #10002b;
}

 header h1 {
    display: flex;
    justify-content: center;
    color: white;
 }

.top-button-container {
    justify-content: flex-end;
    align-items: center; 
    text-align: right;
    padding: 5px 15px;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

}

#current-page {
    border: 2px solid #10002b;
    width: 100%;
    padding: 5px;
    background-color: #10002b;
    color: #e0aaff;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    border-bottom: 5px solid white;
    text-align: center;
}

.nav-button {
    border: 2px solid #10002b;
    width: 100%;
    padding: 5px;
    background-color: #10002b;
    color: white;
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
}

.nav-button:hover {
    text-shadow: black;
    border: 1px solid white;
    background-color: #10002b;
}

#current-page:hover {
    text-shadow: black;
    border: 1px solid white;
    background-color: #10002b;
}


/* Form styling for create account */
.create-account-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
}

.create-account-form input {
    width: 80%;
    padding: 4px 5px;
    background-color: rgba(235, 234, 234, 0.979);
    border-radius: 4px;
    border: 2px solid lightgrey;
}

/* TODO: style the state of the label when currently clicked on it */

.create-account-form legend {
    font-size: x-large;
    font-weight: bold;
}

.create-account-form button {
    padding: 7px 40px;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: rgb(255, 255, 55);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

.create-account-form button:hover {
    background-color: #F9C70E;
}

.create-account-form button a {
    text-decoration: none;
    color: black;
    font-size: 16px;   
}

.product-Listings {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1 0 21%; 
    margin: 10px 30px;
    padding: 20px;
    height: 90px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    
}


